{
	"name": "xavi75/mpwarfwk-standard-edition",
	"description": "Standard APP using MPWAR Framework",
	"license": "Apache-2.0",
	"keywords": [],
	"homepage": "https://github.com/xavi75/mpwarfwk",
	"type": "project",
	"repositories": [
			{
				"type": "vcs",
				"url": "https://github.com/xavi75/mpwarfwk"
			}
	],
	"require": {
				"php": ">=5.4.0",
				"xavi75/mpwarfwk": "dev-devel",
				"symfony/yaml": "2.6.*",
				"smarty/smarty": "~3.1",
				"twig/twig": "~1.0"
			},
	"minimum-stability": "dev",
	"autoload": {
			"psr-4": {
					"": "src/"
					}
			}
}
